.title{ font-size: 12px; font-weight: bold; color: #000; margin-left: 80px;}
.form-inline { height: 20px; }
form{
  div.form-inline{

    input.form-control{
      display: inline-block;
      width: auto;
    }
  }
}
body.fontadmin .form-inline{
  margin: 25px 0;
}

.alert{ margin-bottom: 10px; }