.border-radius (@radius: 3px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
body {
    /*background: url("../../image/loginbj.jpg") repeat scroll;*/
    background: #1079c9;
    background-size: cover;
}
body .logcen {
    /*background: url("../../image/logincen.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);*/
    background: #fff;
    height: 320px;
    left: 50%;
    margin: -220px 0 0 -230px;
    position: absolute;
    top: 50%;
    .border-radius(6px);
    width: 430px;
    height: 415px;
}

body{
    #login-form{
        input[type='submit']{
            margin-left: 61px !important;
            line-height: 20px !important;
            background: #25a2e2 !important;
            height: 46px !important;
            border: none;
            .border-radius(2px)
        }
        .error-summary{
            margin-top: 20px;
            width: 300px;
            height: 25px;
            line-height: 25px;
            border: 1px solid #eed10f;
            background: #f7f7d8;
            p{display: none;}
            margin-left: 60px;
            color: #f62929;
        }
        text-align: center;


        .wrap-div{
            width: 360px;
            margin-left: 32px;
            h3{
                margin-left:0;
                color: #25a2e2;
                font-size: 28px;
                text-align: center;
                border-bottom: 1px solid #ddd;
                padding-bottom: 23px;
            }
            .form-group > label{
                text-align: left;
                font-size:  14px;
                color: #666;
                width: 60px;
                padding-right: 0;
                text-indent: 13px;
            }

            input{
                height: 40px;
                line-height: 40px;
                width: 300px;
                padding-left:0;
                text-indent: 1em;
            }

            #user-captcha{
                width: 160px;
            }
            .control-label{
                padding: 0;
                line-height: 40px;
                #user-captcha-image{
                    margin-left: 42px;

                    width: 128px !important;
                    height: 40px !important;
                    border: 1px solid #dedede;
                    display: inline-block;

                }
            }

        }

    }
}
.table_border_none tr td img.verify {
    margin-top: -1px;
}
.table_border_none tr td:first-child {
    text-indent: 40px;
    text-align: right;
}
.table_border_none input {
    width: 45%;
}
.table_border_none input[name^='code'] {
    width: 80px;
}
.table_border_none input[type='submit'] {
    margin-left: 61px;
    text-align: center;
}
.table_border_none img.verify {
    width: 94px;
    height: 25px;
}